{
  "name": "hardhat-output-validator",
  "version": "0.1.3",
  "description": "Zero-config Hardhat plugin to check the build output of Solidity contracts",
  "repository": "github:indeavr/hardhat-output-validator",
  "author": "Indeavr",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity",
    "hardhat",
    "hardhat-plugin",
    "natspec"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/src/"
  ],
  "peerDependencies": {
    "hardhat": "^2.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "prettier": "^2.5.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ban": "^1.5.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
